# SnippetManagement

./: .gitignore  README.md
SnippetManagement/Core.Application/: Core.Application.csproj  ServiceExtensions.cs
SnippetManagement/Core.Application/Behaviours/: ValidationBehaviour.cs
SnippetManagement/Core.Application/DTOs/: SnippetViewModel.cs  TagViewModel.cs
SnippetManagement/Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
SnippetManagement/Core.Application/Features/Link/Commands/CreateLink/: CreateLinkCommand.cs
SnippetManagement/Core.Application/Interfaces/Repositories/: ILinkRepositoryAsync.cs  ISnippetRepositoryAsync.cs  ISnippetRespositoryAsync.cs
SnippetManagement/Core.Application/Mappings/: GeneralProfile.cs
SnippetManagement/Core.Application/Parameters/: SearchParameter.cs
SnippetManagement/Core.Domain/Common/: BaseEntity.cs
SnippetManagement/Core.Domain/Entities/: Link.cs  Snippet.cs  Tag.cs
SnippetManagement/Infrastructure.Persistence/: ServiceRegistration.cs
SnippetManagement/Infrastructure.Persistence/Migrations/: 20220508070902_initial project.cs  20220510064351_create_tag_table.Designer.cs  20220510074431_create_link_table.Designer.cs  20220510074431_create_link_table.cs  ApplicationDbContextModelSnapshot.cs
SnippetManagement/Infrastructure.Persistence/Repositories/: LinkRepositoryAsync.cs  SnippetRepositoryAsync.cs  TagRepositoryAsync.cs  UriService.cs
SnippetManagement/SnippetManagement/: Program.cs  SnippetManagement.csproj
SnippetManagement/SnippetManagement/APIs/v1/: BaseApiController.cs  TagController.cs
SnippetManagement/SnippetManagement/Controllers/: SnippetController.cs
SnippetManagement/SnippetManagement/Extensions/: ServiceExtensions.cs  StatusCodeCustom.cs
SnippetManagement/SnippetManagement/Pages/: _ViewImports.cshtml
SnippetManagement/SnippetManagement/Pages/Shared/: _Layout.cshtml
SnippetManagement/SnippetManagement/Properties/: launchSettings.json
SnippetManagement/SnippetManagement/Views/Shared/: _Layout.cshtml
SnippetManagement/SnippetManagement/Views/Snippet/: Index.cshtml
SnippetManagement/SnippetManagement/wwwroot/css/: index.css  index.css.map
SnippetManagement/SnippetManagement/wwwroot/js/: index.js  index.js.map
Template.Training.Mvc/: SnippetManagement.sln  Template.Training.Mvc.sln
Template.Training.Mvc/Core.Application/: Core.Application.csproj  ServiceExtensions.cs
Template.Training.Mvc/Core.Application/DTOs/: LinkViewModel.cs  SnippetViewModel.cs
Template.Training.Mvc/Core.Application/Features/Link/Commands/UpdateLink/: UpdateLinkCommand.cs
Template.Training.Mvc/Core.Application/Features/Snippet/Commands/CreateSnippet/: CreateSnippetCommand.cs
Template.Training.Mvc/Core.Application/Features/Snippet/Commands/UpdateSnippet/: UpdateSnippetCommand.cs
Template.Training.Mvc/Core.Application/Features/Snippet/Queries/GetAllSnippets/: GetAllSnippetsQuery.cs
Template.Training.Mvc/Core.Application/Features/Snippet/Queries/GetSnippetById/: GetSnippetByIdQuery.cs
Template.Training.Mvc/Core.Application/Helpers/: PaginationHelper.cs  Status.cs
Template.Training.Mvc/Core.Application/Interfaces/: IGenericRepositoryAsync.cs  IUriService.cs
Template.Training.Mvc/Core.Application/Interfaces/Repositories/: ISnippetRespositoryAsync.cs  ITagRepositoryAsync.cs
Template.Training.Mvc/Core.Application/Mappings/: GeneralProfile.cs
Template.Training.Mvc/Core.Application/Parameters/: RequestParameter.cs
Template.Training.Mvc/Core.Application/Wrappers/: ExceptionResponse.cs  PagedResponse.cs  Response.cs
Template.Training.Mvc/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Template.Training.Mvc/Infrastructure.Persistence/Context/: ApplicationDbContext.cs
Template.Training.Mvc/Infrastructure.Persistence/Migrations/: 20220508070902_initial project.Designer.cs  20220510064351_create_tag_table.cs
Template.Training.Mvc/Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  SnippetRepositorAsync.cs
Template.Training.Mvc/SnippetManagement/: .gitignore  SnippetManagement.csproj  appsettings.json
Template.Training.Mvc/SnippetManagement/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Template.Training.Mvc/Template.Training.Mvc/: Program.cs  Template.Training.Mvc.csproj
Template.Training.Mvc/Template.Training.Mvc/APIs/v1/: BaseApiController.cs  LinkController.cs  SnippetController.cs  TagController.cs
Template.Training.Mvc/Template.Training.Mvc/Extensions/: AppExtensions.cs  ServiceExtensions.cs  StatusCodeCustom.cs
Template.Training.Mvc/Template.Training.Mvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+8 files in other folders)
